get-fabric/shared-github-actions/.github/actions/argocd-parameter-overrides/action.yml
# action.yml
name: 'ArgoCD Parameter Overrides - image tag and git sha'

description: 'Override the container image tag and GIT sha parameters of Argo CD applications'

inputs:
  server:
    description: "Argo server address"
    required: true
  username:
    description: 'Username'
    required: true
  password:
    description: 'Password'
    required: true
  imageTag:
    description: 'Image Tag'
    required: true    
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.server }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.imageTag }}

get-fabric/shared-github-actions/.github/workflows/java-gradle-mongo-ci.yml
- name: Override GIT sha and container image tag in ArgoCD application
  if: contains(github.ref, 'refs/heads/main')
  uses: get-fabric/shared-github-actions/.github/actions/argocd-parameter-overrides@main
  with:
    server: test.get-fabric.net
    username: ${{ secrets.ORG_ARGOCD_USERNAME }}
    password: ${{ secrets.ORG_ARGOCD_PASSWORD }}
    imageTag: latest

get-fabric/shared-github-actions/.github/workflows/java-gradle-mongo-ci.yml
- name: Override GIT sha and container image tag in ArgoCD application
  if: contains(github.ref, 'refs/heads/main')
  uses: get-fabric/shared-github-actions/.github/actions/argocd-parameter-overrides@main
  with:
    server: test.get-fabric.net
    username: ${{ secrets.ORG_ARGOCD_USERNAME }}
    password: ${{ secrets.ORG_ARGOCD_PASSWORD }}
    imageTag: ${{ env.GRADLE_SERVICE_VERSION }}